MONGO_URL = mongodb://localhost:27017/LamaDb
PORT = 5011
PASS_SEC = verysecretkeyforpassword
JWT_SEC = verysecretkeyforjwt
STRIPE_KEY = sk_test_51MsRiLGVwWWuLvrTdJpuEObgwZOdlfB6mCymd4Nro1JqeJMbSNphwHY85eHbaq54jGKS2i8fVBWJiJwjRoOQie6B00sTkyhmz1